# Class-Attending

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/attendclassapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AttendClassData
app/src/main/java/com/example/attendclassapps/: AttendClassDatabaseHelper.java  Qr_GeneratorAndReview.java  Qr_GetTextForGenerate.java  SectionsPageAdapter.java  Session.java  StudentList.java  StudentModel.java  User.java  UserInformation.java  UserManagerHelper.java  UserSession.java
app/src/main/java/com/example/attendclassapps/activities/: ClassScheduleActivity.java  MainActivity.java  QrGeneratorActivity.java  QrViewActivity.java  ReaderActivity.java  SplashScreen.java  StudentListViewActivity.java  StudentSendDataToFirebaseActivity.java  UserSignInToFirebaseActivity.java
app/src/main/java/com/example/attendclassapps/fragment/: FriFragment.java  MonFragment.java  SatFragment.java  ThuFragment.java  TueFragment.java  WedFragment.java
app/src/main/res/drawable/: bg_button_login.xml  bg_button_qrgen.xml  bg_button_qrview.xml  bg_elevation.xml
app/src/main/res/layout/: activity_class_schedule.xml  activity_main.xml  activity_qr_gen.xml  activity_qr_view.xml  activity_qrcode_generator.xml  activity_splash_screen.xml  activity_student_list_view.xml  fragment_class_schedule.xml  fragment_fri.xml  fragment_mon.xml  fragment_sat.xml  fragment_thu.xml  fragment_tue.xml  fragment_wed.xml  login_dialog.xml  my_listview.xml  navigation_drawer_header.xml  result_dialog.xml  student_pattern.xml
app/src/main/res/menu/: teacher_and_student_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/attendclassapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
