<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/thursday"
    tools:context="com.example.attendclassapps.ui.view.QrViewActivity" >

    <ListView
        android:id="@+id/classListThu"
        android:background="@color/thursdayHL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:padding="10dp" />

</RelativeLayout>